{
  "name": "package",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run build:packages && pnpm run build:registry && next build",
    "build:packages": "pnpm --filter @itzsa/table --filter @itzsa/nepali-input --filter @itzsa/editor --filter @itzsa/nepali-datepicker --filter @itzsa/nepal-geo-data --filter @itzsa/nepal-geo --filter @itzsa/bs-date --filter @itzsa/nrb-forex run build",
    "build:registry": "pnpm --filter registry run registry:build",
    "typecheck:packages": "pnpm --filter @itzsa/table --filter @itzsa/nepali-input --filter @itzsa/editor --filter @itzsa/nepali-datepicker --filter @itzsa/nepal-geo-data --filter @itzsa/nepal-geo --filter @itzsa/bs-date --filter @itzsa/nrb-forex run typecheck",
    "test:packages": "pnpm --filter @itzsa/bs-date --filter @itzsa/nrb-forex run test",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "prepare": "husky",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@itzsa/bs-date": "workspace:*",
    "@itzsa/editor": "workspace:*",
    "@itzsa/nepal-geo": "workspace:*",
    "@itzsa/nepal-geo-data": "workspace:*",
    "@itzsa/nepali-datepicker": "workspace:*",
    "@itzsa/nepali-input": "workspace:*",
    "@itzsa/nrb-forex": "workspace:*",
    "@itzsa/table": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next": "16.2.10",
    "radix-ui": "^1.6.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.13.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
